version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: energy-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: energy_ingestion
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - energy-network
    restart: unless-stopped

  # Energy Ingestion Engine Application
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: energy-app
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_NAME: energy_ingestion
      DB_LOGGING: "false"
      ENABLE_LOGGING: "true"
      ENABLE_METRICS: "true"
    ports:
      - "3000:3000"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/v1/ingest/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - energy-network
    restart: unless-stopped

  # Optional: pgAdmin for database visualization
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: energy-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@energy.local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - energy-network
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local

networks:
  energy-network:
    driver: bridge
